version: '3.4'

services:
  cont1:
    image: cont1
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
  cont2:
    image: cont2
    build: 
      context: ./cont2
      dockerfile: ./Dockerfile
    #ports:
    #  - 8080:8080

